Проведіть аналіз файлу 2017_jun_final.csv. Файл містить результати опитування розробників у червні 2017 року.

Прочитайте файл 2017_jun_final.csv за допомогою методу read_csv
Прочитайте отриману таблицю, використовуючи метод head
Визначте розмір таблиці за допомогою методу shape
Визначте типи всіх стовпців за допомогою dataframe.dtypes
Порахуйте, яка частка пропусків міститься в кожній колонці (використовуйте методи isnull та sum)

In [13]:
import pandas as pd
developers = pd.read_csv('2017_jun_final - 2017_jun_final.csv')
developers.describe()

print("Shape of the DataFrame:")
print(developers.shape)
print("\nColumn labels:")
print(developers.columns)
print("\nData types of each column:")
print(developers.dtypes)
print("\nCount of missing values in each column:")
print(developers.isnull().sum())
print("\nDescriptive statistics:")
print(developers.describe())
print("\nFirst 5 rows of the DataFrame:")
print(developers.head())
print("\nLast 5 rows of the DataFrame:")
print(developers.tail())

Shape of the DataFrame:
(8704, 25)

Column labels:
Index(['N', 'Посада', 'Мова програмування', 'Спеціалізація',
       'Загальний досвід роботи', 'Досвід роботи на поточному місці',
       'Зарплата на місяць', 'Зміна зарплати за 12 місяців', 'Місто',
       'Розмір компанії', 'Тип компанії', 'Стать', 'Вік', 'Освіта',
       'Університет', 'Ще студент', 'Рівень англійської', 'Предметна область',
       'Дата заповнення', 'User.Agent', 'exp', 'current_job_exp', 'salary',
       'Валюта', 'cls'],
      dtype='object')

Data types of each column:
N                                     int64
Посада                               object
Мова програмування                   object
Спеціалізація                        object
Загальний досвід роботи              object
Досвід роботи на поточному місці     object
Зарплата на місяць                    int64
Зміна зарплати за 12 місяців          int64
Місто                                object
Розмір компанії                      object
Тип компанії                         object
Стать                                object
Вік                                   int64
Освіта                               object
Університет                          object
Ще студент                             bool
Рівень англійської                   object
Предметна область                    object
Дата заповнення                      object
User.Agent                           object
exp                                 float64
current_job_exp                     float64
salary                                int64
Валюта                               object
cls                                  object
dtype: object

Count of missing values in each column:
N                                      0
Посада                                 0
Мова програмування                  3850
Спеціалізація                       7219
Загальний досвід роботи                0
Досвід роботи на поточному місці       0
Зарплата на місяць                     0
Зміна зарплати за 12 місяців           0
Місто                                  0
Розмір компанії                        0
Тип компанії                           0
Стать                                  0
Вік                                    0
Освіта                                 0
Університет                          358
Ще студент                             0
Рівень англійської                     0
Предметна область                    223
Дата заповнення                        0
User.Agent                             0
exp                                    0
current_job_exp                        0
salary                                 0
Валюта                              8694
cls                                 1574
dtype: int64

Descriptive statistics:
                 N  Зарплата на місяць  Зміна зарплати за 12 місяців  \
count  8704.000000         8704.000000                   8704.000000
mean   4352.500000         1666.704159                    323.983341
std    2512.772705         1338.280986                    420.411685
min       1.000000           75.000000                  -2000.000000
25%    2176.750000          600.000000                      0.000000
50%    4352.500000         1300.000000                    200.000000
75%    6528.250000         2400.000000                    500.000000
max    8704.000000        34000.000000                   8000.000000

               Вік          exp  current_job_exp        salary
count  8704.000000  8704.000000      8704.000000   8704.000000
mean     27.546071     3.729492         1.655877   1666.704159
std       4.925709     2.954461         1.870866   1338.280986
min      16.000000     0.000000         0.000000     75.000000
25%      24.000000     1.500000         0.500000    600.000000
50%      27.000000     3.000000         1.000000   1300.000000
75%      30.000000     5.000000         2.000000   2400.000000
max      57.000000    10.000000        10.000000  34000.000000

First 5 rows of the DataFrame:
   N                    Посада Мова програмування Спеціалізація  \
0  1        Junior QA engineer                NaN     Manual QA
1  2        Junior QA engineer                NaN     Manual QA
2  3         Software Engineer            C#/.NET           NaN
3  4         Software Engineer         JavaScript           NaN
4  5  Senior Software Engineer         JavaScript           NaN

  Загальний досвід роботи Досвід роботи на поточному місці  \
0                     0.5                              0.5
1         менше 3 місяців                  менше 3 місяців
2                       4                                1
3                       5                                4
4       10 і більше років                              0.5

   Зарплата на місяць  Зміна зарплати за 12 місяців   Місто   Розмір компанії  \
0                 400                             0  Харків        до 10 осіб
1                 430                           130  Харків  більше 1000 осіб
2                2500                           800    Київ      до 1000 осіб
3                2000                           400   Одеса       до 200 осіб
4                4500                           500    Інше        до 10 осіб

   ... Ще студент                    Рівень англійської  \
0  ...       True    Pre-intermediate (нище середнього)
1  ...       True  Upper-Intermediate (вище середнього)
2  ...      False               Intermediate (середній)
3  ...      False    Pre-intermediate (нище середнього)
4  ...      False               Intermediate (середній)

                   Предметна область      Дата заповнення  \
0                      iOS,eCommerce  12/06/2017 12:38:08
1                       Веб-розробка  12/06/2017 12:42:51
2  Веб-розробка,Корпоративні системи  12/06/2017 13:02:47
3  Desktop Applications,Веб-розробка  12/06/2017 13:03:01
4  Desktop Applications,Веб-розробка  12/06/2017 13:03:47

                                          User.Agent   exp current_job_exp  \
0  Mozilla/5.0 (Windows NT 10.0; Win64; x64) Appl...   0.5             0.5
1  Mozilla/5.0 (iPad; CPU OS 10_2_1 like Mac OS X...   0.0             0.0
2  Mozilla/5.0 (Windows NT 10.0; Win64; x64) Appl...   4.0             1.0
3  Mozilla/5.0 (Windows NT 6.1; Win64; x64) Apple...   5.0             4.0
4  Mozilla/5.0 (iPhone; CPU iPhone OS 10_3_2 like...  10.0             0.5

  salary Валюта  cls
0    400    NaN   QA
1    430    NaN   QA
2   2500    NaN  DEV
3   2000    NaN  DEV
4   4500    NaN  DEV

[5 rows x 25 columns]

Last 5 rows of the DataFrame:
         N                    Посада Мова програмування Спеціалізація  \
8699  8700               QA engineer                NaN     Manual QA
8700  8701                 Marketing                NaN           NaN
8701  8702  Junior Software Engineer         Ruby/Rails           NaN
8702  8703                 Team lead                NaN           NaN
8703  8704  Senior Software Engineer               Java           NaN

     Загальний досвід роботи Досвід роботи на поточному місці  \
8699                       1                  менше 3 місяців
8700                     0.5                              0.5
8701                       1                              0.5
8702                       6                                4
8703                       7                                2

      Зарплата на місяць  Зміна зарплати за 12 місяців   Місто  \
8699                 700                           700   Одеса
8700                 400                           120    Київ
8701                 800                           500   Львів
8702                2600                             0  Дніпро
8703                5000                           800   Одеса

       Розмір компанії  ... Ще студент                    Рівень англійської  \
8699        до 50 осіб  ...      False               Intermediate (середній)
8700        до 50 осіб  ...      False    Pre-intermediate (нище середнього)
8701        до 10 осіб  ...      False  Upper-Intermediate (вище середнього)
8702  більше 1000 осіб  ...      False                 Advanced (просунутий)
8703      до 1000 осіб  ...      False  Upper-Intermediate (вище середнього)

                      Предметна область      Дата заповнення  \
8699       Android,Desktop Applications  12/07/2017 15:45:24
8700                          eCommerce  12/07/2017 17:00:06
8701  Веб-розробка,Корпоративні системи  12/07/2017 17:32:26
8702                 Фінанси та банкінг  12/07/2017 18:14:59
8703                       Веб-розробка  12/07/2017 21:28:57

                                             User.Agent  exp current_job_exp  \
8699  Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:54....  1.0             0.0
8700  Mozilla/5.0 (Windows NT 10.0; Win64; x64) Appl...  0.5             0.5
8701  Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/53...  1.0             0.5
8702  Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.3...  6.0             4.0
8703  Mozilla/5.0 (iPad; CPU OS 10_3_2 like Mac OS X...  7.0             2.0

     salary Валюта  cls
8699    700    NaN   QA
8700    400    NaN  NaN
8701    800    NaN  DEV
8702   2600    NaN   PM
8703   5000    NaN  DEV

[5 rows x 25 columns]

Видаліть усі стовпці з пропусками, крім стовпця "Мова програмування"
Знову порахуйте, яка частка пропусків міститься в кожній колонці і переконайтеся, що залишився тільки стовпець "Мова.програмування"

In [14]:
columns_to_drop =  developers[developers.columns.difference(['Мова програмування'])].isna().any() #[col for col in developers.columns if col != 'Мова програмування']
developers_tmp= developers.drop(columns_to_drop.index[columns_to_drop], axis=1)
developers_tmp.isnull().sum()

N                                      0
Посада                                 0
Мова програмування                  3850
Загальний досвід роботи                0
Досвід роботи на поточному місці       0
Зарплата на місяць                     0
Зміна зарплати за 12 місяців           0
Місто                                  0
Розмір компанії                        0
Тип компанії                           0
Стать                                  0
Вік                                    0
Освіта                                 0
Ще студент                             0
Рівень англійської                     0
Дата заповнення                        0
User.Agent                             0
exp                                    0
current_job_exp                        0
salary                                 0
dtype: int64

Видаліть усі рядки у вихідній таблиці за допомогою методу dropna
Визначте новий розмір таблиці за допомогою методу shape

In [15]:
developers_tmp.dropna(inplace=True)
developers_tmp.shape

(4854, 20)

Створіть нову таблицю python_data, в якій будуть тільки рядки зі спеціалістами, які вказали мову програмування Python
Визначте розмір таблиці python_data за допомогою методу shape

In [17]:
python_data = developers[developers['Мова програмування'] == 'Python']
python_data.shape

(207, 25)

Використовуючи метод groupby, виконайте групування за стовпчиком "Посада"
Створіть новий DataFrame, де для згрупованих даних за стовпчиком "Посада", виконайте агрегацію даних за допомогою методу agg і знайдіть мінімальне та максимальне значення у стовпчику "Зарплата.в.місяць"

In [132]:
salary_by_description = developers[['Посада', 'Зарплата на місяць']].groupby(['Посада']).agg(['min','max'])
salary_by_description

                                           Зарплата на місяць
                                                          min    max
Посада
Business analyst                                          200   5000
DBA                                                       380   6000
Data Scientist / Data Analyst                             150   8000
Designer                                                  100   4000
DevOps                                                    194  10000
Director of Engineering / Program Director               1500  34000
ERP / CRM                                                 100   6000
Game designer                                             150   6800
HR                                                        100   7000
HTML coder                                                154   3000
Junior QA engineer                                         96   2000
Junior Software Engineer                                   75   2600
Marketing                                                 100   4000
Product Manager                                           250   5000
Project manager                                           190   8000
QA Tech Lead                                              430   6000
QA engineer                                               150   2900
Research Engineer                                         114   4000
Sales manager                                             120   2300
Scrum Master                                              370   4500
Security Specialist                                       300   4000
Senior Project Manager / Program Manager                  200   9100
Senior QA engineer                                        400   6000
Senior Software Engineer                                  350   9200
Software Engineer                                         100   7000
Support                                                   138   3650
Sysadmin                                                   90   3000
System Architect                                          400  10000
Talent Researcher                                         100   1700
Team lead                                                 300   7000
Technical Lead                                            500  18000
Technical writer                                          200   3000

Створіть функцію fill_avg_salary, яка повертатиме середнє значення заробітної плати на місяць. Використовуйте її для методу apply та створіть новий стовпчик "avg"

In [148]:
def avg_calc(x:int, y:int):
    return (x+y)/2

def apply_avg_calc(x):
    return avg_calc(x['Зарплата на місяць']['min'],x['Зарплата на місяць']['max'])

salary_by_description['mean'] = salary_by_description.apply(apply_avg_calc,axis=1)
salary_by_description = salary_by_description.reset_index()
# salary_by_description.drop(inplace=True,axis=1)
salary_by_description

                                        Посада Зарплата на місяць         \
                                                              min    max
0                             Business analyst                200   5000
1                                          DBA                380   6000
2                Data Scientist / Data Analyst                150   8000
3                                     Designer                100   4000
4                                       DevOps                194  10000
5   Director of Engineering / Program Director               1500  34000
6                                    ERP / CRM                100   6000
7                                Game designer                150   6800
8                                           HR                100   7000
9                                   HTML coder                154   3000
10                          Junior QA engineer                 96   2000
11                    Junior Software Engineer                 75   2600
12                                   Marketing                100   4000
13                             Product Manager                250   5000
14                             Project manager                190   8000
15                                QA Tech Lead                430   6000
16                                 QA engineer                150   2900
17                           Research Engineer                114   4000
18                               Sales manager                120   2300
19                                Scrum Master                370   4500
20                         Security Specialist                300   4000
21    Senior Project Manager / Program Manager                200   9100
22                          Senior QA engineer                400   6000
23                    Senior Software Engineer                350   9200
24                           Software Engineer                100   7000
25                                     Support                138   3650
26                                    Sysadmin                 90   3000
27                            System Architect                400  10000
28                           Talent Researcher                100   1700
29                                   Team lead                300   7000
30                              Technical Lead                500  18000
31                            Technical writer                200   3000

       mean

0    2600.0
1    3190.0
2    4075.0
3    2050.0
4    5097.0
5   17750.0
6    3050.0
7    3475.0
8    3550.0
9    1577.0
10   1048.0
11   1337.5
12   2050.0
13   2625.0
14   4095.0
15   3215.0
16   1525.0
17   2057.0
18   1210.0
19   2435.0
20   2150.0
21   4650.0
22   3200.0
23   4775.0
24   3550.0
25   1894.0
26   1545.0
27   5200.0
28    900.0
29   3650.0
30   9250.0
31   1600.0

Створіть описову статистику за допомогою методу describe для нового стовпчика.
Збережіть отриману таблицю в CSV файл

In [149]:
salary_by_description.to_csv('salary_by_description.csv')
salary_by_description['mean'].describe()

count       32.000000
mean      3449.234375
std       3093.885174
min        900.000000
25%       1820.500000
50%       2837.500000
75%       3756.250000
max      17750.000000
Name: mean, dtype: float64

salary_by_description

In [150]:
salary_from_csv = pd.read_csv('salary_by_description.csv',index_col=0)
salary_from_csv.head()

,Посада,Зарплата на місяць,Зарплата на місяць.1,mean
NaN,NaN,min,max,NaN
0.0,Business analyst,200,5000,2600.0
1.0,DBA,380,6000,3190.0
2.0,Data Scientist / Data Analyst,150,8000,4075.0
3.0,Designer,100,4000,2050.0